appname = RESTful_naddic
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[dev]
host = http://localhost:8080/v1
gmail = 

[prod]

[jwt]
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D